<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Note Taker Master View Controller - Root View Controller-->
        <scene sceneID="igR-JG-Cf4">
            <objects>
                <tableViewController id="5Ex-mT-kw0" customClass="NoteTakerMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K4K-Dq-6rb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lT0-st-okg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="zOP-JF-zxJ" kind="push" identifier="showDetail" id="Hza-4h-I0W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0o4-A8-qn4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egr-Mz-N2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="669"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="EwW-Jk-r9e">
            <objects>
                <navigationController definesPresentationContext="YES" id="jsC-hl-Y8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TT5-y9-WpJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5M-h6-bHl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ex-mT-kw0" kind="relationship" relationship="rootViewController" id="EmT-2y-Mkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEC-ix-HUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="676"/>
        </scene>
        <!--Note Taker First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="NoteTakerFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="neI-OA-Cp5"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neI-OA-Cp5" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="JBz-Pg-SN0"/>
                            <constraint firstItem="neI-OA-Cp5" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="Vq1-e9-WME"/>
                            <constraint firstItem="neI-OA-Cp5" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="Zop-JT-rMC"/>
                            <constraint firstItem="neI-OA-Cp5" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="lSA-WR-qKo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <connections>
                        <outlet property="map" destination="neI-OA-Cp5" id="sCg-Tp-dt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-120"/>
        </scene>
        <!--Note Taker Detail View Controller-->
        <scene sceneID="iru-O0-35a">
            <objects>
                <viewController id="zOP-JF-zxJ" customClass="NoteTakerDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0y-cF-tQk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQD-vB-dnz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-lV-oky">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-TR-h1W">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pku-6w-MNe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tx4-TR-h1W" firstAttribute="top" secondItem="pku-6w-MNe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5yQ-TP-Ox7"/>
                            <constraint firstItem="pku-6w-MNe" firstAttribute="leading" secondItem="h0y-cF-tQk" secondAttribute="leading" type="default" id="G1q-Pm-tPn"/>
                            <constraint firstAttribute="bottom" secondItem="yaA-lV-oky" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ihk-B2-k1w"/>
                            <constraint firstItem="pku-6w-MNe" firstAttribute="trailing" secondItem="h0y-cF-tQk" secondAttribute="trailing" type="default" id="Mpy-pW-7Ko"/>
                            <constraint firstItem="yaA-lV-oky" firstAttribute="top" secondItem="Tx4-TR-h1W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ToD-O0-3Pm"/>
                            <constraint firstAttribute="trailing" secondItem="yaA-lV-oky" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="agZ-c8-qrK"/>
                            <constraint firstItem="TQD-vB-dnz" firstAttribute="leading" secondItem="h0y-cF-tQk" secondAttribute="leading" type="default" id="jJj-Qx-IaK"/>
                            <constraint firstItem="yaA-lV-oky" firstAttribute="leading" secondItem="h0y-cF-tQk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="js9-gd-i3j"/>
                            <constraint firstItem="Tx4-TR-h1W" firstAttribute="trailing" secondItem="h0y-cF-tQk" secondAttribute="trailing" type="default" id="o6k-tB-caW"/>
                            <constraint firstItem="Tx4-TR-h1W" firstAttribute="leading" secondItem="h0y-cF-tQk" secondAttribute="leading" type="default" id="p2y-Zj-FEu"/>
                            <constraint firstItem="TQD-vB-dnz" firstAttribute="trailing" secondItem="h0y-cF-tQk" secondAttribute="trailing" type="default" id="wUR-3n-ePU"/>
                            <constraint firstItem="pku-6w-MNe" firstAttribute="top" secondItem="TQD-vB-dnz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xaF-kY-jhM"/>
                            <constraint firstItem="TQD-vB-dnz" firstAttribute="top" secondItem="h0y-cF-tQk" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yoc-Nc-QCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LrC-Lk-9X3"/>
                    <connections>
                        <outlet property="dateLabel" destination="Tx4-TR-h1W" id="8kU-Wk-nmL"/>
                        <outlet property="locationLabel" destination="pku-6w-MNe" id="6y0-q7-re2"/>
                        <outlet property="noteBody" destination="yaA-lV-oky" id="k20-Nb-zEw"/>
                        <outlet property="noteTitle" destination="TQD-vB-dnz" id="eYU-H5-kQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy1-5m-oIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="jsC-hl-Y8Y" kind="relationship" relationship="viewControllers" id="rR4-Hd-1Vi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NoteTakerDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NoteTakerDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="noteBody" candidateClass="UITextView"/>
                <relationship kind="outlet" name="noteTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NoteTakerFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NoteTakerFirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NoteTakerMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NoteTakerMasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>